#!/usr/bin/env zsh
VIM="nvim"

# Evironment variables
export GPG_TTY=$(tty)
export GIT_EDITOR=$VIM
export DOTFILES="$HOME/.dotfiles"
export STOW_FOLDERS="bin,nvim,tmux,zsh"

# Helper functions
addToPath() {
  if [[ "$PATH" != *"$1"* ]]; then
    export PATH=$PATH:$1
  fi
}

addToPathFront() {
  if [[ "$PATH" != *"$1"* ]]; then
    export PATH=$1:$PATH
  fi
}

source ~/.aliases
source ~/.paths
